MONGO_DB_URI='mongodb+srv://vasyl:13022004@cluster0.y5mwwll.mongodb.net/memory-app?retryWrites=true&w=majority&appName=Cluster0'
MY_SECRET='95134ee12d8c95489cb5521a9352025c2260cddbdca39df3a38b9be5939ef29bf55da7f75d28445cd3f716dcf694efa1f4beedf9baa575a3f69dd9c1ce15c837'
S3_ACCESS_KEY='AKIAQ3EGWF3IFAK2MQ4K'
S3_SECRET_ACCESS_KEY='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'
S3_BUCKET_REGION='eu-north-1'
S3_BUCKET_NAME='memory-images-luf'